grailsVersion=4.0.3
gormVersion=7.0.4.RELEASE
gradleWrapperVersion=5.6.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

vcsUrl=https://github.com/symentis/grails-audit-logging-plugin
websiteUrl=https://github.com/symentis/grails-audit-logging-plugin
issueTrackerUrl=https://github.com/symentis/grails-audit-logging-plugin/issues
